Insite_install/csd/java/srv_menu.dtd

<!ELEMENT SRV_MENU (SRV_SUBMENU| SRV_APPLICATION | SRV_SUBMENU_LINK)*>
<!ELEMENT SRV_SUBMENU (SRV_SUBMENU | SRV_APPLICATION | SRV_SUBMENU_LINK )*>
<!ELEMENT SRV_APPLICATION (#PCDATA)>
<!ELEMENT SRV_SUBMENU_LINK (#PCDATA)>

<!ATTLIST SRV_MENU SRV_NAME CDATA #REQUIRED >
<!ATTLIST SRV_MENU SRV_ICON CDATA #IMPLIED >

<!ATTLIST SRV_SUBMENU SRV_NAME CDATA #REQUIRED >
<!ATTLIST SRV_SUBMENU SRV_ICON CDATA #IMPLIED >
<!ATTLIST SRV_SUBMENU SRV_SUBMENU_FILE CDATA #IMPLIED >


<!ATTLIST SRV_APPLICATION SRV_ICON CDATA #IMPLIED >
<!ATTLIST SRV_APPLICATION SRV_NAME CDATA #IMPLIED >
<!ATTLIST SRV_APPLICATION SRV_FRAME_DIM_SCREENX CDATA #IMPLIED >
<!ATTLIST SRV_APPLICATION SRV_FRAME_DIM_SCREENY CDATA #IMPLIED >
<!ATTLIST SRV_APPLICATION SRV_COMMAND CDATA #IMPLIED >
<!ATTLIST SRV_APPLICATION SRV_TOOLTIPS CDATA #IMPLIED >
<!ATTLIST SRV_APPLICATION SRV_FRAME (BLANK|BASE) #IMPLIED >
<!ATTLIST SRV_SUBMENU_LINK SRV_SUBMENU_FILE CDATA #REQUIRED >

